DisplayControl/MainWindow.xaml

<Window x:Class="DisplayControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="370" Width="525">
    <Grid Height="330" IsManipulationEnabled="False" Width="505">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="281*" />
            <ColumnDefinition Width="222*" />
        </Grid.ColumnDefinitions>
        <Button Content="Detect" Height="38" HorizontalAlignment="Left" Margin="142,280,0,0" Name="Detect" VerticalAlignment="Top" Width="131" Click="Detect_Click" Grid.Column="1" />
        <Label Content="Capabilities:" Height="47" HorizontalAlignment="Left" Margin="30,60,0,0" Name="CapabilitiesCaptain" VerticalAlignment="Top" Width="106" FontWeight="Bold" Grid.Column="1" />
        <Label Height="47" HorizontalAlignment="Left" Margin="142,12,0,0" Name="Description" VerticalAlignment="Top" Width="186" Grid.Column="1" Grid.ColumnSpan="2" />
        <Label Content="Description" FontWeight="Bold" Height="47" HorizontalAlignment="Left" Margin="30,12,0,0" Name="label2" VerticalAlignment="Top" Width="106" Grid.Column="1" />
        <TextBox Height="99" HorizontalAlignment="Left" Margin="142,62,0,0" Name="Capabilities" VerticalAlignment="Top" Width="349" IsEnabled="True" IsReadOnly="True" Grid.Column="1" Grid.ColumnSpan="2" />
        <Label Content="Input" FontWeight="Bold" Height="38" HorizontalAlignment="Left" Margin="30,165,0,0" Name="label3" VerticalAlignment="Top" Width="106" Grid.Column="1" />
        <Button Content="Set" Height="33" HorizontalAlignment="Left" Margin="62,170,0,0" Name="SetInput" VerticalAlignment="Top" Width="131" Click="SetInput_Click" Grid.Column="2" />
        <TextBox Height="33" HorizontalAlignment="Left" IsEnabled="True" IsReadOnly="False" Margin="142,170,0,0" Name="Input" VerticalAlignment="Top" Width="174" Grid.Column="1" Grid.ColumnSpan="2" />
        <Label Content="Brightness" FontWeight="Bold" Grid.Column="1" Height="38" HorizontalAlignment="Left" Margin="30,219,0,0" Name="label1" VerticalAlignment="Top" Width="106" />
        <Slider Grid.Column="1" Height="23" HorizontalAlignment="Right" Margin="0,219,30,0" Name="Brightness" VerticalAlignment="Top" Width="266" Grid.ColumnSpan="2" Value="50" Maximum="100" ValueChanged="Brightness_ValueChanged" SmallChange="1" />
        <Label Content="{Binding Path=Value, ElementName=Brightness}" FontWeight="Bold" Grid.Column="1" Height="38" HorizontalAlignment="Left" Margin="142,219,0,0" Name="BrightnessDisplay" VerticalAlignment="Top" Width="61" />
    </Grid>
</Window>
