DisplayControl/MainWindow.xaml

<Window x:Class="DisplayControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="300" Width="525">
    <Grid Height="264" IsManipulationEnabled="False">
        <Button Content="Detect" Height="38" HorizontalAlignment="Left" Margin="142,214,0,0" Name="Detect" VerticalAlignment="Top" Width="131" Click="Detect_Click" />
        <Label Content="Capabilities:" Height="47" HorizontalAlignment="Left" Margin="30,60,0,0" Name="CapabilitiesCaptain" VerticalAlignment="Top" Width="106" FontWeight="Bold" />
        <Label Height="47" HorizontalAlignment="Left" Margin="142,12,0,0" Name="Description" VerticalAlignment="Top" Width="186" />
        <Label Content="Description" FontWeight="Bold" Height="47" HorizontalAlignment="Left" Margin="30,12,0,0" Name="label2" VerticalAlignment="Top" Width="106" />
        <TextBox Height="99" HorizontalAlignment="Left" Margin="142,62,0,0" Name="Capabilities" VerticalAlignment="Top" Width="349" IsEnabled="True" IsReadOnly="True" />
        <Label Content="Input" FontWeight="Bold" Height="38" HorizontalAlignment="Left" Margin="30,165,0,0" Name="label3" VerticalAlignment="Top" Width="106" />
        <Button Content="Set" Height="38" HorizontalAlignment="Left" Margin="343,170,0,0" Name="SetInput" VerticalAlignment="Top" Width="131" Click="SetInput_Click" />
        <TextBox Height="33" HorizontalAlignment="Left" IsEnabled="True" IsReadOnly="False" Margin="142,170,0,0" Name="Input" VerticalAlignment="Top" Width="174" />
    </Grid>
</Window>
